@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

.navbarr {
  height: 60px;
  background: linear-gradient(152.15deg, #8799ff 16.99%, rgb(209, 255, 247) 146.04%);
  display: flex;
  align-items: center;
  gap: 50px;
}
.navbarrp {
  height: 60px;
  background: linear-gradient(152.15deg, #8799ff 16.99%, rgb(209, 255, 247) 146.04%);
  display: flex;
  align-items: center;
  gap: 50px;
}
h5{
  padding-top: 10px;
  color: #454868;
}
h5.current{
  color: #03c0a1 ;
  text-decoration: underline;
}
.rg img{
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.connexion, .signup {
  min-height: 700px;
  background-image: url('/public/background.jpg');
  background-position: center;
}
.home{
  min-height: 700px;
  background-position: center;
} 

.signup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup .ml-4{
  border-radius: 20px;
  margin-left: 20px;
  background-color:#ddddde ;
}
.connexion{
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup .form {
  margin-top: 2rem;
  width: 655px;
  height: 590px;
  background: rgba(217, 217, 217, 0.6);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.connexion .form {
  margin-top: 2rem;
  width: 655px;
  height: 410px;
  background: rgba(217, 217, 217, 0.6);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.form h1 {
  text-align: center;
  color: white;
  margin-top: 20px;
}
.form h2 {
  text-align: center;
  color: white;
  margin-top: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 2rem;
}

input {
  background-color: #D9D9D9;
  border: none;
  border-radius: 40px;
  padding: 10px 10px;
  margin: 10px 0;
  outline: none;
}

input[type='radio'] {
  margin-left: 10px;
}

.form button {
  background: #001173;
  padding: 8px 12px;
  width: 80%;
  border-radius: 40px;
  border: none;
  margin-top: 8px;
  color: white;
  transition: .3s ease;
}

.form button:hover {
  cursor: pointer;
  opacity: 80%;
}

footer {
  height: 40px;
  background: linear-gradient(152.15deg, #001173 16.99%, #0FC5A8 146.04%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

footer p{
  margin-top: 15px;
}

.form-link {
  color: white;
  text-decoration: none;
  margin-top: 20px;
}

.hero  {
  width: 80%;
  height: 200px;
  background: linear-gradient(133.77deg, #001173 5.72%, #0FC5A8 105.97%);
  border-radius: 200px 46px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 3rem;
}
.hero1  {
  width: 936.03px;
  height: 294px;
  background: linear-gradient(133.77deg, #001173 5.72%, #0FC5A8 105.97%);
  border-radius: 46px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 3rem;
 
}

.hero1 .text{
  margin-left: 80px ;
  
}
button.butt{
background-color: white !important;
color: #001173 ;
width: 290px;
height: 48px;
left: 255px;
top: 306px;

}

.image {
  border-radius: 200px 100px;
  width: 394.78px;
  height: 306px;
  background-image: url('./images/doctor.jpeg');
  background-position: center;  
}

.container {
  display: flex;
  justify-content: center;
}

.home .text {
  display: flex;
  flex-direction: column;
  color: white;
}
.home .bt{
  padding-left: 10rem;
}
.home button {
  margin: auto;
  background-color: #001173;
  border: 0;
  color: white;
  border-radius: 5px;
  padding: 8px 15px;
  font-weight: 700;
font-size: 18px;
line-height: 18px;

}

.services h1 {
  width: 90vw;
  margin: 0 auto;
  padding: 2rem;
}
.home .cards{
  display: flex;
  
  justify-content: center;
  gap: 20px;
  
}
div.cardsp{
  display: flex;
  padding-bottom: 60px;
  justify-content: center;
  gap: 20px;
}
.home .card{
  display: flex;
  align-items: center;
  flex-direction: column;
padding-top: 20px; 
  width: 289px;
  height: 293px;
  background: rgba(217, 217, 217, 0.28);
  border-radius: 30px;
 
}

.card img {
  width: 50px;
}
.card1 img {
  width: 130px;
}
.card2 img {
  width: 130px;
}
.card3 img {
  width: 130px;
}
.card4 img {
  width: 130px;
}
.card5 img {
  width: 130px;
}
h3 {
padding-top: 20px;
  text-align: center;
  color: black;
}
p{
  text-align: center;
  margin: 3px;
}
.home .card1{
  display: flex;
  align-items: center;
  flex-direction: column;
padding-top: 20px; 
  width: 250px;
  height: 210px;
  border-radius: 30px;
  background: rgba(15, 197, 168, 0.69);
 }
 .home .card2{
  display: flex;
  align-items: center;
  flex-direction: column;
padding-top: 20px; 
width: 250px;
height: 210px;
  border-radius: 30px;
  background: rgba(71, 184, 123, 0.69);
 }
 .home .card3{
  display: flex;
  align-items: center;
  flex-direction: column;
padding-top: 20px; 
width: 250px;
height: 210px;
  border-radius: 30px;
  background: rgba(197, 15, 15, 0.57);
 }
 .home .card4{
  display: flex;
  align-items: center;
  flex-direction: column;
padding-top: 20px; 
width: 250px;
height: 210px;
  border-radius: 30px;
  background: rgba(15, 19, 66, 0.69);
 }
 .home .card5{
  display: flex;
  align-items: center;
  flex-direction: column;
padding-top: 20px; 
width: 250px;
height: 210px;
  border-radius: 30px;
  background: rgba(15, 197, 168, 0.69);
 }
 .cardsp h3{
  color: white;
 }
 button.bn{
  background: rgba(245, 245, 245, 0.3);
  width: 127px;
  height: 50px;
  border-radius: 15px;
  border: 1px solid #454868;
 }
 div.so{
margin-left: 42%;
 }
 img.notif{
  width:25px;
  height: 30px;
  background-color: rgba(245, 245, 245, 0);
  margin-left: 2200%;
  
 
 }